#spring.application.name=OnlineVotingapp
#spring.application.name=local
#coach.name=mickey
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/votingapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update